{
  "name": "vitstock-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server:dev": "npm --prefix server run dev",
    "server:build": "npm --prefix server run build",
    "test": "node tests/run-tests.mjs tests/core.test.ts && node tests/run-tests.mjs tests/groupConversations.test.ts && node tests/run-tests.mjs tests/contactDomain.test.ts && node tests/run-tests.mjs tests/contactChatNavigation.test.ts && node tests/run-tests.mjs tests/qaEnvironment.test.ts",
    "server:migrate": "npm --prefix server run migrate",
    "server:seed-admin": "npm --prefix server run seed:admin",
    "qa:setup": "node scripts/qa.mjs setup",
    "qa:seed": "node scripts/qa.mjs seed",
    "qa:reset": "node scripts/qa.mjs reset",
    "qa:start": "node scripts/qa.mjs start"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.417.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
